# Define ENV variables for development environment
DATABASE_URL="postgres://localhost/c4p_development"
SERVE_STATIC_ASSETS="true"
SESSIONS_SECRET="8b4f3898a40df6d2c5592b3b671814a750f302daba5fcc32396b77ecc204327d"

# Login using facebook
FACEBOOK_KEY="FACEBOOK_KEY"
FACEBOOK_SECRET="FACEBOOK_SECRET"
