addons:
  postgresql: '9.3'
before_script:
- psql -c 'create database c4p_test;' -U postgres
- bundle exec hanami db migrate
script:
- bundle exec rake spec
rvm:
- 2.3.0
deploy:
  provider: heroku
  api_key:
    secure: cYaJ0V+yLSzhL9Spmg3vHExKs2uTBMjf69LWVzq+QBqP+h1AwMEOWXNHQ8zHjm4i4LtZ2hLvTdKolkgeZ06XfdNEKW8mWdcRREhl3AWrv32ZlRbV5kc0IYL7QlVGFHJDqpQ2KcLz4bD2MojK72HhOatjISUjaU8hDNgnQJu8N8uyoEuPUzVqv3z7oscbj6lH3/QcUFgZPkcVMoa8b3Bg33qBFOs+x6P2VSZDmUsTzUjGBylw6x7vKXXpKyvtRLa4gopcm4JzlSF3M6x4fWzUReL+5AJO6hr7kDsgjEXcyzvU/+1zC5B9wkFsWTl3P35CpqVZ4ZS6YTKuJEg5i7N/JyN70GrZWDtXjnukKkWEUFSte6awRCqebRzZ5/y44hy2zAGr2LYjv9oJTXYUekvyQv1697u0ZBFeMYqrMCd1hU+ANJNVgO0kseaZai5SaTdBEWOvOEPCELOY/xbrHIN58vH7VJwOAIl78TEzazaC9EywSGue0GIdLZdTWJNXp1Lo5xVaX+hdSnp8XY3O8sW2dRqvFuLCpGMUmOk+4zy38rSCfEhbhLobhxVF+Q5NPUzq848BJm8LssT0mTfpVWQUtF8fPLF60TugWdgtceCh2zfCevJGNcalAn/IcvvH9Chggp+V2EWcra8Pg7dKSp6iFCVXF6km2zTBkzHbw0+T1C8=
  app: c4p
  on:
    repo: vyper/c4p
env:
  global:
  - secure: bpOf8bwFfYEuynL2x2AiMoXrFWfBUGvTFDINfGyFJcDgSZtdwRALxwY2koZpgsmGLaEp+GQ0GOb3C6L8cuEoD8WuLQmN+z1A0ci8s8RV+ahV8bYXo65vgLibKxgInPhTxlXImkgksSO8cL68xyLRx60zwnvjjHxkqv5bPRFCSdH9MtOq4gElT7NYQIX8fdk5LJHqSoVVA1EGX6iVZnST6XbDxOy4s20OKcb0OEMRxeJIpOQwK3Mnf3CHcyaHKzLqCVt1FSwcO8MrzicBks3gmrDs0Wdtf/LkfBYBd47SzcnAeYm/Q7Ul257tiNq9F85zucAaemA+JlahpjWwXgCyn2yrm7WGXbbKMe0lH9mf7fJv7w7CxsWWdhEv1hzuUvNdpSsRkYnH065n1aX/ExauaOzz0tG+BKH0XWigrfRkBjWVHZy4VMVOswAjf7/KI0v+Ui2rvrirYD5mtJeeogUeCYslc8y/0zKx6jlMgFkdzETcFJelsfrYoSTe0oxJwjQfZ6pRB9+EDd1E0Y3usru5Qm1tI4pOecO3SM3JiwtqPWghNB1DnOSYa61BysDLIX/wFa96iu0SzUS6hXlOxOugpECpusUxnWye/CZQSFqkqWNtfFqzOTpBjVhzi60+1wDWvG3vXQYSd/YP9BLbPvOjah3sVMmjSOQdWdz4bU4m3rI=
  - secure: o5ZaGJkvX//Zu3c7hQZWvworYo5FV1k+IkVgjZ2+Xfo4F2TpbqZEWosHbteUzs3iDvQltR65Xja6G9utJOWGetj2FRT6MTSvsM4s+4+qSbxjX8u0//eX4EVBV1I2I/Qyov4yL1fhrkc6vwP5XNxDjdTNC/eBMzvlLacyhQlwRz6u+F6WCXuLP/vbOBVesIjn80sVJJYrehW1zrnGx6XNv/vRD3oQOoknNzHmfkieBDI/UVGe6my/O7Bcyra55u0WjqV8enduZCWZqL3QsEwp3c3h/UT+JBcxRG0lLmPuDOzXpK6K4jiyRKDKmEX3I6sYrIcInD5pRCvlfX+4V3PhIbLEEks26y2MrHmdE+Ui6jG3a8l3z2b4I2xZ8x77Dg85u9sBDL26p/k//oy3MdW7M6HLxR8Yqyn1LTDsR9Cr3YBklmP6aw0NWrWL7Ubni+aiEiBynG4dw6mI1GsXpgtJVx+YB61q8RHZK5P98DvrbYM2oFzCJs99q5ZEBG93TIblZDCuSBR7bIyZDpqIoqD/wJ4nZhrzssEUXeFg69EN59K47nqGK5GNS7R/zvt2VSzVwlisPJWrVSqzkb7Dbi/8jWQIACjI5XOJrUAL2NIiv8wbFZb8NByPDjsuonM0Oj0kCnseF7eBaN6r65k7nrhbG7SFjRbTMxD51T55AhEFlJY=
